APP_TITLE="MY_APP"

MAILGUN_TEST_MODE=true
MAILGUN_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
MAILGUN_DOMAIN="mail.my-sample-app.com"
MAILGUN_FROM_EMAIL="noreply@my-sample-app.com"
MAILGUN_NEWSLETTER = 'newsletter@stateless.studio';

TEST_EMAIL_TO="test@example.com"
